<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      a,
      a:hover,
      a:visited {
        text-decoration: none !important;
      }
    </style>
  </head>
  <body style="font-family: 'verdana', sans-serif">
    <table
      cellspacing="0"
      cellpadding="0"
      role="presentation"
      style="width: 400px"
    >
      <tr>
        <td>
          <!-- main table  -->
          <!-- top table  -->
          <table cellspacing="0" cellpadding="0" role="presentation">
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td>
                      <h2
                        style="
                          font-size: 20px;
                          color: rgba(0, 0, 0, 0.829);
                          line-height: 30px;
                        "
                      >
                        John Doe
                      </h2>
                      <p
                        style="
                          font-size: 14px;
                          color: rgb(64, 182, 255);
                          line-height: 20px;
                        "
                      >
                        Sales & Marketing Director
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- top table  -->

          <!-- bottom table  -->
          <table cellspacing="0" cellpadding="0" role="presentation">
            <tr>
              <td>
                <hr style="border: 1px solid grey; margin: 5px 0" />
                <table cellspacing="0" cellpadding="0" role="presentation">
                  <tr>
                    <td>
                      <!-- logo table  -->
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                      >
                        <tr>
                          <td>
                            <img
                              src="https://d2n9ha3hrkss16.cloudfront.net/uploads/stage/stage_image/57440/optimized_large_thumb_stage.jpg"
                              alt="logo"
                              width="110"
                            />
                          </td>
                        </tr>
                      </table>
                      <!-- logo table  -->
                    </td>
                    <td>
                      <table>
                        <tr>
                          <td>&nbsp;&nbsp;</td>
                        </tr>
                      </table>
                    </td>

                    <td>
                      <!-- right side contact info table  -->
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                      >
                        <tr>
                          <td>
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              role="presentation"
                            >
                              <tr>
                                <td>
                                  <!-- contact info  -->
                                  <a
                                    style="
                                      text-decoration: none !important;
                                      line-height: 20px;
                                      text-decoration: none;
                                      font-size: 15px;
                                      color: #000;
                                      display: inline;
                                      border-width: 0;
                                      border: 0;
                                    "
                                    href="tel:+84756451001"
                                    ><span
                                      style="font-weight: bold; color: blue"
                                      >T</span
                                    >
                                    +847 564 5100</a
                                  >
                                  <br />
                                  <a
                                    style="
                                      text-decoration: none !important;
                                      line-height: 20px;
                                      text-decoration: none;
                                      font-size: 15px;
                                      color: #000;
                                      display: block;
                                    "
                                    href="tel:+84756451001"
                                    ><span
                                      style="font-weight: bold; color: blue"
                                      >M</span
                                    >
                                    +847 564 5100</a
                                  >
                                  <br />
                                  <a
                                    style="
                                      text-decoration: none !important;
                                      line-height: 20px;
                                      text-decoration: none;
                                      font-size: 15px;
                                      color: #000;
                                      display: inline-block;
                                    "
                                    href="mailto:email@email.com"
                                    >email@email.com</a
                                  >
                                  &nbsp; &nbsp; &nbsp;
                                  <a
                                    style="
                                      text-decoration: none !important;
                                      line-height: 20px;
                                      text-decoration: none;
                                      font-size: 15px;
                                      color: #000;
                                      display: inline-block;
                                    "
                                    href="https://website.domain"
                                    >www.website.domain</a
                                  >
                                  <br />
                                  <a
                                    style="
                                      text-decoration: none !important;
                                      line-height: 20px;
                                      text-decoration: none;
                                      font-size: 15px;
                                      color: #000;
                                      display: block;
                                    "
                                    href="https://goo.gl/maps/jC4K3mBPZbsiaDXV9"
                                    >1055 Summit Street Monona, IA 52159</a
                                  >
                                  <!-- contact info  -->
                                </td>
                              </tr>
                            </table>
                            <table>
                              <tr>
                                <td></td>
                              </tr>
                            </table>
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              role="presentation"
                            >
                              <tr>
                                <td>
                                  <!-- social media  -->
                                  <a href="#"><img src="001-facebook.png" /></a>
                                  <a href="#"><img src="002-twitter.png" /></a>
                                  <a href="#"><img src="003-skype.png" /></a>
                                  <a href="#"><img src="004-youtube.png" /></a>
                                  <a href="#"
                                    ><img src="005-instagram.png"
                                  /></a>
                                  <!-- social media  -->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- right side contact info table  -->
                    </td>
                  </tr>
                </table>
                <hr style="border: 1px solid grey; margin: 5px 0" />
              </td>
            </tr>
          </table>
          <!-- bottom table  -->

          <!-- main table  -->
        </td>
      </tr>
    </table>
  </body>
</html>
